// ★內頁 不需要 @include style.sass(layout)已經有
// 說明 (完整說明見) src/sass/style.sass
//	* 此檔案包含：內頁共用元件
//		- HTML Tag
//		- 表單(Form)相關元件
//		- 修改框架/套件
//		- keyframes

// --------------------------------------------------------

/* Tag */

html,
body
	overflow-x: hidden
	overflow-y: auto

img
	pointer-events: none

a
	.be-icon
		color: $primary-color

a,
button,
.button
	&:focus
		outline: none

// --------------------------------------------------------

/* 反選顏色 */
// Selection
::-moz-selection
	color: $white
	background: #333

::selection
	color: $white
	background: #333

// 當瀏覽器Tab非Focus狀態
::selection:window-inactive
	color: #323232
	background: #c5c5c5

// Firefox版本: https://css-tricks.com/window-inactive-styling/#comment-92675
// 但因為gulp-ruby-sass看不懂導致編譯錯誤(Invalid CSS)，所以無法使用
// :-moz-window-inactive ::-moz-selection
// 	color: #323232
// 	background: #C5C5C5

// No Selection | 無法返選
// https://stackoverflow.com/a/4407335/11240898
.no-selection
	-webkit-touch-callout: none // iOS Safari
	-webkit-user-select: none // Safari
	-khtml-user-select: none // Konqueror HTML
	-moz-user-select: none // Firefox
	-ms-user-select: none // Internet Explorer/Edge
	user-select: none // Non-prefixed version, currently, supported by Chrome and Opera

// --------------------------------------------------------

// Custom Scroll Bar
$scrollbarThumbColor: #dbdbdb; // 操作顏色
$scrollbarTrackColor: $white; // 滾軸背景
$scrollbarWidth: 6px; // 寬度(瀏覽器預設為15px)
$scrollbarBorderRadius: 6px; // 圓角，Firefox不支援
@mixin customScrollBar ($thumbColor: $scrollbarThumbColor, $trackColor: $scrollbarTrackColor)
	// For Chrome, Opera, Safari, Android, iOS
	&::-webkit-scrollbar
		width: $scrollbarWidth
		height: $scrollbarWidth
	&::-webkit-scrollbar-track
		background: $scrollbarTrackColor
	&::-webkit-scrollbar-thumb
		background: $scrollbarThumbColor
		border-radius: $scrollbarBorderRadius
		&:hover
			background: darken($scrollbarThumbColor, 10%)

	@if &
		// For Firefox (版本必須64+)
		// 顏色：操作顏色(Thumb) 滾軸背景(Track)
		scrollbar-color: $scrollbarThumbColor $scrollbarTrackColor
		// 寬度只有 auto | thin | none 選項
		// auto為15px，thin為6px，none為不顯示
		scrollbar-width: thin

+breakpoint-hover
	+customScrollBar
	.custom-scrollbar
		+customScrollBar

// --------------------------------------------------------

/* Text */

.text-em
	color: $primary-color
	a
		color: $primary-color

.text-thin
	font-weight: 300

.text-bold
	font-weight: bold

.text-underline
	text-decoration: underline


// --------------------------------------------------------

/* Image */

.img-absolute
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// --------------------------------------------------------

/* Flex */

// --------------------------------------------------------

/* Section */
.main-wrapper
	position: relative



// 區塊內容
.sec
	padding-top: rem-calc(40)
	padding-bottom: rem-calc(40)

// --------------------------------------------------------

/* Foundation */

// --------------------------------------------------------

/* Button */

// --------------------------------------------------------

/* Help */

// --------------------------------------------------------

/* Keyframes */
